version: "3"

services:
  cloudflared:
    image: ghcr.io/xmikux/miku-collection:cloudflared
    container_name: cloudflared
    environment:
      - TUNNEL_TOKEN=YourToken
    restart: unless-stopped
