name: Build Nadeko
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: self-hosted
    env:
      working-directory: ./NadekoBot/Test
  
    steps:
      - uses: actions/checkout@v2
      - run: |
          curl -Lo nadeko.tar.gz https://gitlab.com/Kwoth/nadekobot/-/archive/v3/nadekobot-v3.tar.gz
          tar -xzf nadeko.tar.gz
          mv nadekobot-v3/* .
          rm nadeko.tar.gz
          rm -r nadekobot-v3
          rm a.txt
          mkdir armoutput
        working-directory: ${{env.working-directory}}
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0.x'
      - run: dotnet publish -c Release -r linux-arm -o ./armoutput src/NadekoBot/NadekoBot.csproj
        working-directory: ${{env.working-directory}}
      - name: Upload dotnet test results
        uses: actions/upload-artifact@v2
        with:
          name: nadekotest
          path: ./NadekoBot/Test/armoutput