# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Trivy Analysis (Docker)

on:
  workflow_dispatch: {}
  push:
    branches: [ main ]
    paths:
      - NadekoBot/Image/**
      - DockerImage/oci/*
  schedule:
    - cron: '0 16 * * 1'

jobs:
  build:
    name: Analysis ${{ matrix.name }} Image
    runs-on: "ubuntu-latest"
    strategy:
      matrix:
       include:
         - name: "oci"
           images: ghcr.io/xmikux/miku-collection:oci-cli
         - name: "nadeko"
           images: ghcr.io/xmikux/nadeko:latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Trivy vulnerability scanner (${{ matrix.name }} - ${{ matrix.images }})
        uses: aquasecurity/trivy-action@2a2157eb22c08c9a1fac99263430307b8d1bc7a2
        with:
          image-ref: '${{ matrix.images }}'
          format: 'template'
          template: '@/contrib/sarif.tpl'
          output: 'trivy-results.sarif'
          severity: 'LOW,MEDIUM,HIGH,CRITICAL'

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: 'trivy-results.sarif'
